<!DOCTYPE html>                       
                            
<html lang="en">

<head>                                            
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                         
        <title>Haukai About Us / Contact</title>

        <link rel="stylesheet" href="css/styles.css">

        <style>
                * {
                box-sizing: border-box;
                }
                            
                .column {
                float: left;
                width: 33.33%;
                border-left: 5px solid black;
                border-top: 5px solid black;
                border-bottom: 5px solid black;
                padding: 10px;
                height: 410px; 
                text-align: justify;
                }
                            
                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }

                header {
                    margin-bottom: 4px;
                }

                footer {
                    margin-top: 4px;
                }

                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }

                .alignleft {
                    float: left;
                }

                .alignright {
                    float: right;
                }
            </style>
                                               
    </head>
                                                
    <body>

            <header>
                                
                <h1> Haukai Restaurant - About Us / Contact</h1>
                                                                            
            </header>

            <main>
                                                
                <ul>       
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menus.html">Menus</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="reservations.html">Bookings</a></li>
                        <li><a href="hours.html">Hours</a></li>
                                                                                       
                </ul>
                                      
                    <div class="row">
                    <div class="column" style="background-color: white;">
                    <img src="images/owners.jpg" alt= "Owners picture" class="center">
                    <h2>About Us</h2>
                    <p>Here at Haukai Restaurant we are truly passionate about our food.  Our talented team 
                    in the kitchen make everything on the premises using quality ingredients, with care 
                    and love.  The menu offers both Maori and Pakeha Kai options with a modern twist, and a 
                    great range of gluten free options.</p>
                    </div>
                    <div class="column" style="background-color:white;">
                    <h2>Contact Us</h2>
                    <p class="alignleft">Address:<br>
                    1 Island Street<br>
                    Kerikeri 0230<br><br>
                    Email: haukai@hotmail.com</p>
                    <p class="alignright">Phone:<br>
                    (09) 407-1456<br>
                    (027) 187-8725</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d814.8841832995148!2d173.96247355540493!3d-35.21800670559033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snz!4v1555745095651!5m2!1sen!2snz" width="420" height="191" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="column" style="border-right: 5px solid black;">
                            <img src="images/Karakai.png" alt= "Karakai picture" class="center">
                    <h2>Karakai</h2>
                    <p>Karakia are Māori incantations and prayers, used to invoke spiritual guidance 
                    and protection. Karakia are generally used to increase the spiritual goodwill of 
                    a gathering, so as to increase the likelihood of a favourable outcome. They are 
                    also considered a formal greeting when beginning a ceremony.</p>
                    </div>
                    </div>
            </main>
        <footer>                 
            
            <p>©Copyright 2019 by Haukai Restaurant Ltd. All rights reversed.</p>
                                                                        
        </footer>
                                                           
    </body>
                                          
</html>