<!DOCTYPE html>                       
                            
<html>

<head>                                            
        <meta charset="utf-8">
                                         
        <title>Haukai Hours</title>

        <link rel="stylesheet" href="css/styles.css">
                                               
        <style>
            * {
            box-sizing: border-box;
            }

            .column {
                float: left;
                width: 14.28%;
                border-left: 5px solid black;
                border-top: 5px solid black;
                border-bottom: 5px solid black;
                padding-top: 100px;
                height: 330px; 
                text-align: center;
                
                }
                            
                .row:after {
                content: "";
                display: table;
                clear: both;
                }

            header {
                margin-bottom: 0px;
            }

            footer {
                margin-top: 4px;
            }

        </style>
    
    </head>
                                                
    <body>

            <header>
                                
                <h1> Haukai Restaurant - Hours</h1>
                                                             
            </header>

            <main>

                <img src="images/waterfront.jpg" alt= "Waterfront picture" height= "86" width= "440">
                <img src="images/banner.jpg" alt= "Banner picture" height= "86" width= "443">
                <img src="images/cape.jpg" alt= "Cape Reinga picture" height= "86" width= "440">

                                                
                <ul>       
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us / Contact</a></li>
                        <li><a href="menus.html">Menus</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="reservations.html">Bookings</a></li>
                                                                                                               
                </ul>

                <div class="row">
                        <div class="column" style="background-color: white;">
                        <h2>Monday:</h2>
                        <p>Closed</p>
                        </div>
                        <div class="column" style="background-color:white;">
                        <h2>Tuesday:</h2>
                        <p>Closed</p>
                        </div>
                        <div class="column" style="background-color: white;">
                        <h2>Wednesday:</h2>
                        <p>Open for dinner<br>
                        5.00pm - 10pm</p>
                        </div>
                        <div class="column" style="background-color: white;">
                        <h2>Thursday:</h2>
                        <p>Open for dinner<br>
                        5.00pm - 10pm</p>
                        </div>
                        <div class="column" style="background-color: white;">
                        <h2>Friday:</h2>
                        <p>Open for dinner<br>
                        5.00pm - 10pm</p>
                        </div>
                        <div class="column" style="background-color: white;">
                        <h2>Saturday:</h2>
                        <p>Open for dinner<br>
                        5.00pm - 10pm</p>
                        </div>
                        <div class="column" style="border-right: 5px solid black;">
                        <h2>Sunday:</h2>
                        <p>Open for dinner<br>
                        5.00pm - 10pm</p>
                        </div></div>
                </main>                                   
                                          
            <footer>                 
                                          
                <p>©Copyright 2019 by Haukai Restaurant Ltd. All rights reversed.</p>
                                                            
            </footer>
                                               
    </body>
                              
</html>