<!DOCTYPE html>                       
                            
<html lang="en">

<head>                                            
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                         
        <title>Haukai Menu</title>

        <link rel="stylesheet" href="css/styles.css">
                                               
        <style>
            * {
            box-sizing: border-box;
            }

            .wrap {
                width: 100%;
                overflow: hidden;
            }

            .column {
                float: left;
                width: 50%;
                border-top: 5px solid black;
                border-bottom: 5px solid black;
                padding: 10px;
                height: 100%; 
                text-align: center;
                padding-bottom: 500em;
                margin-bottom: -500em;
            }
                            
                .row:after {
                content: "";
                display: table;
                clear: both;
            }
                

            header {
                margin-bottom: 4px;
            }

            footer {
                margin-top: 4px;
                position: -webkit-sticky;
                position: sticky;
                bottom: 0;
            }

            p {
                line-height: 0px;
                margin-top:0px;
                margin-bottom: 8px;
                word-wrap: break-word;
                line-height: 1.0;
            }

            h4 {
                margin-bottom: 8px;
            }

            .alignleft {
                    float: left;
                    padding-bottom: 500em;
                    margin-bottom: -500em;
                }

            .alignright {
                    float: right;
                    padding-bottom: 500em;
                    margin-bottom: -500em;
                }

            img {
                    margin-bottom: -5px;
                }

                @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="column"] {
            width: 100%;
            }
        }

        </style>
    
    </head>
                                                
    <body>

            <header>
                                
                <h1> Haukai Restaurant - Menu</h1>
                                                             
            </header>

            <main>
                                                
                <ul>       
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us / Contact</a></li>
                        <li><a href="reservations.html">Bookings</a></li>
                        <li><a href="hours.html">Hours</a></li>
                                                                                                               
                </ul>
                        
                <img src="images/appetizer.jpg" alt= "Appetizer picture" height= "140" width="30%" max-width="30%">
                <img src="images/mains.jpg" alt= "Mains picture" height= "140" width="20%" max-width="20%">
                <img src="images/dessert.jpg" alt= "dessert picture" height= "140" width="16%" max-width="16%">
                <img src="images/drinks.jpg" alt= "drinks picture" height= "140" width="16%" max-width="17%">
                <img src="images/cheeseboard.jpg" alt= "cheeseboard picture" height= "140" width="16%" max-width="16%">   
                                          
            <div class="wrap">
                    <div class="column" style="border-left: 5px solid black;">
                    <h3>APPETIZERS:</h3>
                    <h4>REWENA BREAD  10</h4>
                    <p>Traditional Māori bread.</p>
                    <h4>PAUA FRITTER 16</h4>
                    <p>Finely diced pieces of paua, served with a side salad and horopito dressing.</p>
                    <h4>RAW FISH  20</h4>
                    <p>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions.</p>
                    <h4>POACHED SALMON  22</h4>
                    <p>Salmon poached in an orange and pistachio glaze, served with rewena bread.</p>
                    <h4>SEAFOOD BASKET  25</h4>
                    <p>Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.</p>
                    <br><br>
                    <h3>MAINS:</h3>
                    <h4>FISH OF THE DAY  25</h4>
                    <p>Beer battered fish and kumara fries, served with a side salad and homemade tartare.</p>
                    <h4>MUSSELS AND SCALLOPS  25</h4>
                    <p>Steamed mussel & scallop mousse, honey and soy broth.</p>
                    <h4>SEAFOOD CHOWDER  30</h4>
                    <p>Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread.</p>
                    <h4>PORK BELLY 30</h4>
                    <p>Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle.</p>
                    <h4>LAMB STEAK  33</h4>
                    <p>New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut squash and a mushroom Jus.</p>
                    <h4>VENISON 33</h4>
                    <p>Venison crusted with Horopito, served with glazed plums, cabbage salad and red wine Jus.</p>
                    <br><br>
                    <h3>DESSERTS:</h3>
                    <h4>KAPITI ICE CREAM  10</h4>
                    <p>Check for daily specials.</p>
                    <h4>STEAM PUDDING  12</h4>
                    <p>Golden syrup flavoured steam pudding, served with vanilla ice cream</p>
                    <h4>MINI PAVLOVA  16</h4>
                    <p>Mini Pavlova, served with kawakawa and lemon infused cream and fresh fruit.</p>
                    <h4>BANOFFEE PIE 16</h4>
                    <p>Toffee, fresh bananas and fresh cream. </p>
                </div>
                <div class="column" style="border-right: 5px solid black;">
                    <h3>DRINKS:</h3>
                    <h4 style="text-align:left;">RED:
                    <span style="float:right;">B/G</span></h4>
                    <p style="text-align:left;">Terrace Edge Pinot Noir, 2012, Wairarapa
                    <span style="float:right;">53/13</span></p><br>
                    <p style="text-align:left;">Altitude Pinot Noir, 2010, Marlborough
                    <span style="float:right;">64/15</span></p><br>
                    <p style="text-align:left;">Greystone Pinot Noir, 2012, Wairarapa
                    <span style="float:right;">73/17</span></p><br>
                    <p style="text-align:left;">Terrace Edge, Syrah, 2012 Wairarapa
                    <span style="float:right;">53/13</span></p><br>
                    <p style="text-align:left;">Altitude Syrah, 2010 Marlborough
                    <span style="float:right;">64/15</span></p><br>
                    <p style="text-align:left;">Greystone Syrah, 2012, Wairarapa
                    <span style="float:right;">73/17</span></p><br>
                    <p style="text-align:left;">Pegasus Bay Merlot, 2013, Waipara
                    <span style="float:right;">65/14</span></p><br>
                    <p style="text-align:left;">Pegasus Bay Pinot Noir, 2013, Waipara
                    <span style="float:right;">110/na</span></p><br>
                    
                    <h4 style="text-align:left;">WHITE:</h4>
                    <p style="text-align:left;">Spade Oak Pinot Gris, 2011, Gisborne
                    <span style="float:right;">40/10</span></p><br>
                    <p style="text-align:left;">Maude Pinot Gris, 2017, Otago
                    <span style="float:right;">49.5/11</span></p><br>
                    <p style="text-align:left;">Charles Wiffen Chardonnay, 2013, Otago
                    <span style="float:right;">48/11</span></p><br>
                    <p style="text-align:left;">Amisfield, Riesling, 2016, Otago
                    <span style="float:right;">53/12</span></p><br>
                    <p style="text-align:left;">Lamont Riesling, 2010, Otago	
                    <span style="float:right;">57/13</span></p><br>
                    <p style="text-align:left;">Elephant Hill Viognier, 2013, Hawkes Bay
                    <span style="float:right;">55/12</span></p><br>
                    <p style="text-align:left;">Folium Sauvignon Blanc, 2011, Marlborough
                    <span style="float:right;">52/11</span></p><br>
                    <p style="text-align:left;">Billecart-Salmon Brut Reserve, France
                    <span style="float:right;">120/na</span></p><br>
                    
                    <h4 style="text-align:left;">BEER & CIDER:</h4>
                    <p style="text-align:left;">Garage project range 
                    <span style="float:right;">11</span></p><br>
                    <p style="text-align:left;">Tuatara range	
                    <span style="float:right;">11</span></p><br>
                    <p style="text-align:left;">Panhead range
                    <span style="float:right;">10</span></p><br>
                    <p style="text-align:left;">Coopers Ale
                    <span style="float:right;">10</span></p><br>
                    <p style="text-align:left;">Heineken	
                    <span style="float:right;">11</span></p><br>
                    <p style="text-align:left;">Moa Cider
                    <span style="float:right;">10</span></p><br>
                    <p style="text-align:left;">Crooked Cider
                    <span style="float:right;">10</span></p><br>

                    <h4 style="text-align:left;">NON ALCOHOLIC:</h4>
                    <p style="text-align:left;">Mineral water
                    <span style="float:right;">4</span></p><br>
                    <p style="text-align:left;">Soft drinks 
                    <span style="float:right;">4</span></p><br>
                    <p style="text-align:left;">Juice	
                    <span style="float:right;">4</span></p><br>
                    <p style="text-align:left;">Coffee
                    <span style="float:right;">4.5</span></p><br>
                    <p style="text-align:left;">Tea	
                    <span style="float:right;">3.5</span></p>                  
                </div></div>
            </main>                

            <footer>                 
                <br>                          
                <p>©Copyright 2019 by Haukai Restaurant Ltd. All rights reversed.</p>
                <br>                                            
            </footer>
                                               
    </body>
                              
</html>