<!DOCTYPE html>                       
                            
<html lang="en">

<head>                                            
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                                         
        <title>Haukai Bookings</title>
                                               
        <style>
            * {
            box-sizing: border-box;
            }

            
            header {
                margin-bottom: 4px;
                text-align: center;
            }

            footer {
                margin-top: 4px;
                position: -webkit-sticky;
                position: sticky;
                bottom: 0;
                text-align: center;
            }
            div {
                text-align: center;
                margin-bottom: 5px;
            }
            img {
                margin-bottom: 5px;
            }
            @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="column"] {
            width: 100%;
            }
        }

        </style>
    
    </head>
                                                
    <body>

            <header class="w3-container w3-black">            
                <h1> Haukai Restaurant - Bookings</h1>                                                
            </header>

            <main>
                                                
                    <div class="w3-row w3-padding w3-black">
                            <div class="w3-col s2">
                                    <a href="home.html" class="w3-bar-item w3-button">Home</a>
                            </div>
                            <div class="w3-col s2">
                                  <a href="aboutus.html" class="w3-bar-item w3-button">About Us / Contact</a>
                            </div>
                            <div class="w3-col s2">
                                  <a href="menus.html" class="w3-bar-item w3-button">Menus</a>
                            </div>
                            <div class="w3-col s2">
                                  <a href="hours.html" class="w3-bar-item w3-button">Hours</a>
                            </div>
                            <div class="w3-col s4">
                                  <a href="staff.html" class="w3-bar-item w3-button">Staff Login</a>
                            </div>
                          </div>

                <img src="images/table.jpg" alt= "Table picture" height= "140" width="25%" max-width="25%">
                <img src="images/sunset.jpg" alt= "Sunset picture" height= "140" width="25%" max-width="25%">
                <img src="images/couple.jpg" alt= "Couple picture" height= "140" width="24.8%" max-width="25%">
                <img src="images/inlet.jpg" alt= "Inlet picture" height= "140" width="24%" max-width="25%">
    
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxLT6AURXva_NMQnEC7G3m_oTSScCjjFXEGw3wcVdnDX3VSg/viewform?embedded=true" width="100%" height="1275"></iframe>
                
            </main>                                      
                                          
            <footer class="w3-container w3-black">                                          
                <p>©Copyright 2019 by Haukai Restaurant Ltd. All rights reversed.</p>                                            
            </footer>
                                               
    </body>
                              
</html>