<!DOCTYPE html>                       
                            
<html lang="en">

<head>                                            
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                                         
        <title>Haukai Staff Login</title>
                                              
    </head>

<style>
    header {
        text-align: center;
        margin-bottom: 5px;
    }

    footer {
        text-align: center;
        margin-top: 5px;
    }

    div {
        text-align: center;
        margin-top: 5px;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    input:checked {
        height: 15px;
        width: 15px;
        
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 48.5%;
        margin-right: 6px;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: 48%;
        margin: 8px ;
        border: none;
        cursor: pointer;
        background-color: #f44336;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        margin-right: 20px;
    }

</style>
                                                
    <body>

        <header class="w3-container w3-black">
            <h1> Staff Login</h1>
          </header>

            <main>
                    <img src="images/culture1.jpg" alt= "culture1 picture picture" height= "140" width="20%" max-width="20%"> 
                    <img src="images/kerikeri.jpg" alt= "Kerikeri picture" height= "140" width="20%" max-width="20%">
                    <img src="images/culture.jpg" alt= "culture picture" height= "140" width="20%" max-width="20%">
                    <img src="images/restaurant.jpg" alt= "restaurant picture" height= "140" width="19%" max-width="20%">
                    <img src="images/art.jpg" alt= "traditional art picture" height= "140" width="19.4%" max-width="20%"> 

                    <div class="w3-row w3-padding w3-black">
                            <div class="w3-col s2">
                                  <a href="home.html" class="w3-bar-item w3-button">Home</a>
                            </div>
                            <div class="w3-col s3">
                                  <a href="aboutus.html" class="w3-bar-item w3-button">About Us / Contact</a>
                            </div>
                            <div class="w3-col s2">
                                  <a href="menus.html" class="w3-bar-item w3-button">Menus</a>
                            </div>
                            <div class="w3-col s2">
                                  <a href="reservations.html" class="w3-bar-item w3-button">Bookings</a>
                            </div>
                            <div class="w3-col s2">
                                  <a href="hours.html" class="w3-bar-item w3-button">Hours</a>
                            </div>
                          </div>

                          <form action="/action_page.php">
                          
                            <div class="container">
                              <label for="uname"><b>Username:</b></label>
                              <input type="text" placeholder="Enter Username" name="uname" required><br>
                          
                              <label for="psw"><b>Password:</b></label>
                              <input type="password" placeholder="Enter Password" name="psw" required><br>
                                  
                              <button type="submit">Login</button><button type="button" class="cancelbtn">Cancel</button><br>
                              <label>
                                Remember me: <input type="checkbox" checked="checked" name="remember"> 
                                <span class="psw">Forgot <a href="#">password?</a></span>
                              </label>
                            </div>
            
                          </form>
                          

                    </main>                                      
                                          
                        <footer class="w3-container w3-black">                                     
                            <p>©Copyright 2019 by Haukai Restaurant Ltd. All rights reversed.</p>                                              
                        </footer>
            
            </body>
                                          
</html>